{
  "name": "SOS – רשת חברתית על סטרואידים",
  "short_name": "SOS",
  "description": "הרשת החברתית המבוזרת הקהילתית הראשונה בישראל",
  "categories": ["social", "communication"],
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "start_url": "./videos.html?source=pwa",
  "id": "/",
  "scope": "./",
  "background_color": "#1a1a2e",
  "theme_color": "#4a90d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/sos-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icons/sos-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./icons/sos-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "./ICON.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "צ'אט",
      "short_name": "צ'אט",
      "url": "./videos.html?open=chat",
      "icons": [{ "src": "./icons/sos-logo.jpg", "sizes": "96x96" }]
    },
    {
      "name": "פיד וידאו",
      "short_name": "וידאו",
      "url": "./videos.html",
      "icons": [{ "src": "./icons/sos-logo.jpg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
